#skills>div{
    display: grid;
    margin-top: 80px;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.skills-card-img{
    width: 50%;
}

.skills-card{
    text-align: center;
    color: aliceblue;
    font-size: large;
}

#skills>h1{
    color: aliceblue;
    text-align: center;
    text-decoration: underline;
    text-shadow: 1px 1px 2px rgb(0, 0, 0), 0 0 1em blue, 0 0 0.2em blue;
  }

/* tablet screens */
@media screen and (max-width: 768px) {
    #skills{
        margin-top: 30px;
    }
}